{
    "scripts": {
        "prebuild": "npm install --silent -g shx",
        "build": "npx tsc",
        "prepublish": "npm run build",
        "publish-css": "shx cp ./css/matrix-rain.css ./dist/css/",
        "publish-js": "npm run build && shx cp ./js/matrix-rain.js ./dist/js/",
        "publish-html": "shx cp ./matrix-rain.html ./dist/",
        "publish": "npm run publish-css && npm run publish-js && npm run publish-html"
    }
}
